# tenant user name
OS_TENANT_NAME='[tenant_name]'

# project name
OS_PROJECT_NAME='[project_name]'

# tenan user name
OS_USERNAME='[user_name]'

#tenant user password
OS_PASSWORD='[user_password]'

# API version v2.0 is very important
# freezer does not work with API version 3 
OS_AUTH_URL='http://[keystone_uri]:[keystone_port]/v2.0'

# API endpoint type. this is usually 'publicURL'
OS_ENDPOINT_TYPE='publicURL'
